<!doctype html>
<html lang="en-US" >
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	

<!--Shortcut icon-->
	<link rel="shortcut icon" href="" />

<link rel="stylesheet" href="http://import.thankgoditsnatural.com/wp-content/themes/salient/css/responsive.css">
<link rel="stylesheet" href="http://import.thankgoditsnatural.com/wp-content/themes/salient/css/response.css">
<title> Privacy Policy |  TGIN</title>

<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TGIN &raquo; Feed" href="http://import.thankgoditsnatural.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="TGIN &raquo; Comments Feed" href="http://import.thankgoditsnatural.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/import.thankgoditsnatural.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='http://import.thankgoditsnatural.com/wp-content/themes/salient/css/font-awesome.min.css' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='apct-frontend-css-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/ap-custom-testimonial/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='apct-slider-css-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/ap-custom-testimonial/css/jquery.bxslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='apct-fontawesome-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/ap-custom-testimonial/css/font-awesome/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='insta-gallery-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/insta-gallery/assets/insta-gallery-min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='aws-style-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/advanced-woo-search/assets/css/common.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gateway-ppec-frontend-cart-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend-cart.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-slick-style-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/woo-product-slider-and-carousel-with-category/assets/css/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='wcpscwc_public_style-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/woo-product-slider-and-carousel-with-category/assets/css/wcpscwc-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://import.thankgoditsnatural.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<style id='dashicons-inline-css' type='text/css'>
[data-font="Dashicons"]:before {font-family: 'Dashicons' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='rgs-css'  href='http://import.thankgoditsnatural.com/wp-content/themes/salient/css/rgs.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='http://import.thankgoditsnatural.com/wp-content/themes/salient/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='pretty_photo-css'  href='http://import.thankgoditsnatural.com/wp-content/themes/salient/css/prettyPhoto.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='nectar-ie8-css'  href='http://import.thankgoditsnatural.com/wp-content/themes/salient/css/ie8.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='responsive-css'  href='http://import.thankgoditsnatural.com/wp-content/themes/salient/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='http://import.thankgoditsnatural.com/wp-content/themes/salient/css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='skin-ascend-css'  href='http://import.thankgoditsnatural.com/wp-content/themes/salient/css/ascend.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//import.thankgoditsnatural.com/wp-content/uploads/js_composer/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-address-book-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/woo-address-book/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://import.thankgoditsnatural.com/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<link rel='stylesheet' id='apct-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CRoboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CRaleway%3A400%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800italic%2C800%2C900%2C900italic' type='text/css' media='all' />
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/ap-custom-testimonial/js/jquery.bxslider.min.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/ap-custom-testimonial/js/frontend.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/import.thankgoditsnatural.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js'></script>
<link rel='https://api.w.org/' href='http://import.thankgoditsnatural.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://import.thankgoditsnatural.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://import.thankgoditsnatural.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.5" />
<link rel="canonical" href="http://import.thankgoditsnatural.com/privacy-policy-2/" />
<link rel='shortlink' href='https://wp.me/PagiY7-7pu' />
<link rel="alternate" type="application/json+oembed" href="http://import.thankgoditsnatural.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fimport.thankgoditsnatural.com%2Fprivacy-policy-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://import.thankgoditsnatural.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fimport.thankgoditsnatural.com%2Fprivacy-policy-2%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">body a{color:#f6653c;}#header-outer:not([data-lhe="animated_underline"]) header#top nav > ul > li > a:hover,#header-outer:not([data-lhe="animated_underline"]) header#top nav .sf-menu > li.sfHover > a,header#top nav > ul > li.button_bordered > a:hover,#header-outer:not([data-lhe="animated_underline"]) header#top nav .sf-menu li.current-menu-item > a,header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator i,header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator i,#header-outer:not([data-lhe="animated_underline"]) header#top nav .sf-menu li.current_page_ancestor > a,#header-outer:not([data-lhe="animated_underline"]) header#top nav .sf-menu li.current-menu-ancestor > a,#header-outer:not([data-lhe="animated_underline"]) header#top nav .sf-menu li.current_page_item > a,body header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],.sf-menu li ul li.sfHover > a .sf-sub-indicator [class^="icon-"],ul.sf-menu > li > a:hover > .sf-sub-indicator i,ul.sf-menu > li > a:active > .sf-sub-indicator i,ul.sf-menu > li.sfHover > a > .sf-sub-indicator i,.sf-menu ul li.current_page_item > a,.sf-menu ul li.current-menu-ancestor > a,.sf-menu ul li.current_page_ancestor > a,.sf-menu ul a:focus,.sf-menu ul a:hover,.sf-menu ul a:active,.sf-menu ul li:hover > a,.sf-menu ul li.sfHover > a,.sf-menu li ul li a:hover,.sf-menu li ul li.sfHover > a,#footer-outer a:hover,.recent-posts .post-header a:hover,article.post .post-header a:hover,article.result a:hover,article.post .post-header h2 a,.single article.post .post-meta a:hover,.comment-list .comment-meta a:hover,label span,.wpcf7-form p span,.icon-3x[class^="icon-"],.icon-3x[class*=" icon-"],.icon-tiny[class^="icon-"],body .circle-border,article.result .title a,.home .blog-recent .col .post-header a:hover,.home .blog-recent .col .post-header h3 a,#single-below-header a:hover,header#top #logo:hover,.sf-menu > li.current_page_ancestor > a > .sf-sub-indicator [class^="icon-"],.sf-menu > li.current-menu-ancestor > a > .sf-sub-indicator [class^="icon-"],body #mobile-menu li.open > a [class^="icon-"],.pricing-column h3,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color h4,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color .interval,.comment-author a:hover,.project-attrs li i,#footer-outer #copyright li a i:hover,.col:hover > [class^="icon-"].icon-3x.accent-color.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,#header-outer .widget_shopping_cart .cart_list a,.woocommerce .star-rating,.woocommerce-page table.cart a.remove,.woocommerce form .form-row .required,.woocommerce-page form .form-row .required,body #header-secondary-outer #social a:hover i,.woocommerce ul.products li.product .price,body .twitter-share:hover i,.twitter-share.hovered i,body .linkedin-share:hover i,.linkedin-share.hovered i,body .google-plus-share:hover i,.google-plus-share.hovered i,.pinterest-share:hover i,.pinterest-share.hovered i,.facebook-share:hover i,.facebook-share.hovered i,.woocommerce-page ul.products li.product .price,.nectar-milestone .number.accent-color,header#top nav > ul > li.megamenu > ul > li > a:hover,header#top nav > ul > li.megamenu > ul > li.sfHover > a,body #portfolio-nav a:hover i,span.accent-color,.nectar-love:hover i,.nectar-love.loved i,.portfolio-items .nectar-love:hover i,.portfolio-items .nectar-love.loved i,body .hovered .nectar-love i,header#top nav ul #search-btn a:hover span,header#top nav ul .slide-out-widget-area-toggle a:hover span,#search-outer #search #close a span:hover,.carousel-wrap[data-full-width="true"] .carousel-heading a:hover i,#search-outer .ui-widget-content li:hover a .title,#search-outer .ui-widget-content .ui-state-hover .title,#search-outer .ui-widget-content .ui-state-focus .title,.portfolio-filters-inline .container ul li a.active,body [class^="icon-"].icon-default-style,.svg-icon-holder[data-color="accent-color"],.team-member a.accent-color:hover,.ascend .comment-list .reply a,.wpcf7-form .wpcf7-not-valid-tip,.text_on_hover.product .add_to_cart_button,.blog-recent[data-style="minimal"] .col > span,.blog-recent[data-style="title_only"] .col:hover .post-header .title,.woocommerce-checkout-review-order-table .product-info .amount,.tabbed[data-style="minimal"] > ul li a.active-tab,.masonry.classic_enhanced article.post .post-meta a:hover i,.masonry.classic_enhanced article.post .post-meta .icon-salient-heart-2.loved,.single #single-meta ul li:not(.meta-share-count):hover i,.single #single-meta ul li:not(.meta-share-count):hover a,.single #single-meta ul li:not(.meta-share-count):hover span,.single #single-meta ul li.meta-share-count .nectar-social a:hover i,#project-meta #single-meta ul li > a,#project-meta ul li.meta-share-count .nectar-social a:hover i,#project-meta ul li:not(.meta-share-count):hover i,#project-meta ul li:not(.meta-share-count):hover span{color:#f6653c!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.accent-color.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,.ascend #header-outer:not(.transparent) .cart-outer:hover .cart-menu-wrap:not(.has_products) .icon-salient-cart{color:#f6653c!important;}.orbit-wrapper div.slider-nav span.right,.orbit-wrapper div.slider-nav span.left,.flex-direction-nav a,.jp-play-bar,.jp-volume-bar-value,.jcarousel-prev:hover,.jcarousel-next:hover,.portfolio-items .col[data-default-color="true"] .work-item:not(.style-3) .work-info-bg,.portfolio-items .col[data-default-color="true"] .bottom-meta,.portfolio-filters a,.portfolio-filters #sort-portfolio,.project-attrs li span,.progress li span,.nectar-progress-bar span,#footer-outer #footer-widgets .col .tagcloud a:hover,#sidebar .widget .tagcloud a:hover,article.post .more-link span:hover,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,#pagination .next a:hover,#pagination .prev a:hover,.comment-list .reply a:hover,input[type=submit]:hover,input[type="button"]:hover,#footer-outer #copyright li a.vimeo:hover,#footer-outer #copyright li a.behance:hover,.toggle.open h3 a,.tabbed > ul li a.active-tab,[class*=" icon-"],.icon-normal,.bar_graph li span,.nectar-button[data-color-override="false"].regular-button,.nectar-button.tilt.accent-color,body .swiper-slide .button.transparent_2 a.primary-color:hover,#footer-outer #footer-widgets .col input[type="submit"],.carousel-prev:hover,.carousel-next:hover,.blog-recent .more-link span:hover,.post-tags a:hover,.pricing-column.highlight h3,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight h3 .highlight-reason,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color:before,#to-top:hover,#to-top.dark:hover,body[data-button-style="rounded"] #to-top:after,#pagination a.page-numbers:hover,#pagination span.page-numbers.current,.single-portfolio .facebook-share a:hover,.single-portfolio .twitter-share a:hover,.single-portfolio .pinterest-share a:hover,.single-post .facebook-share a:hover,.single-post .twitter-share a:hover,.single-post .pinterest-share a:hover,.mejs-controls .mejs-time-rail .mejs-time-current,.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current,.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,article.format-status .post-content .status-inner,article.post.format-aside .aside-inner,body #header-secondary-outer #social li a.behance:hover,body #header-secondary-outer #social li a.vimeo:hover,#sidebar .widget:hover [class^="icon-"].icon-3x,.woocommerce-page div[data-project-style="text_on_hover"] .single_add_to_cart_button,article.post.quote .content-inner .quote-inner .whole-link,.masonry.classic_enhanced article.post.quote.wide_tall .post-content a:hover .quote-inner,.masonry.classic_enhanced article.post.link.wide_tall .post-content a:hover .link-inner,.iosSlider .prev_slide:hover,.iosSlider .next_slide:hover,body [class^="icon-"].icon-3x.alt-style.accent-color,body [class*=" icon-"].icon-3x.alt-style.accent-color,#slide-out-widget-area,#slide-out-widget-area-bg.fullscreen,#header-outer .widget_shopping_cart a.button,body[data-button-style="rounded"] .wpb_wrapper .twitter-share:before,body[data-button-style="rounded"] .wpb_wrapper .twitter-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .nectar-social:hover > *:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share.hovered:before,#header-outer a.cart-contents .cart-wrap span,.swiper-slide .button.solid_color a,.swiper-slide .button.solid_color_2 a,.portfolio-filters,button[type=submit]:hover,#buddypress button:hover,#buddypress a.button:hover,#buddypress ul.button-nav li.current a,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:after,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:before,#buddypress a.button:focus,.text_on_hover.product a.added_to_cart,.woocommerce div.product .woocommerce-tabs .full-width-content ul.tabs li a:after,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.minus,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.plus,.woocommerce .span_4 input[type="submit"].checkout-button,.portfolio-filters-inline[data-color-scheme="accent-color"],body[data-fancy-form-rcs="1"] [type="radio"]:checked + label:after,.select2-container .select2-choice:hover,.select2-dropdown-open .select2-choice,header#top nav > ul > li.button_solid_color > a:before,#header-outer.transparent header#top nav > ul > li.button_solid_color > a:before,.tabbed[data-style="minimal"] > ul li a:after,.twentytwenty-handle,.twentytwenty-horizontal .twentytwenty-handle:before,.twentytwenty-horizontal .twentytwenty-handle:after,.twentytwenty-vertical .twentytwenty-handle:before,.twentytwenty-vertical .twentytwenty-handle:after,.masonry.classic_enhanced .posts-container article .meta-category a:hover,.masonry.classic_enhanced .posts-container article .video-play-button,.bottom_controls #portfolio-nav .controls li a i:after,.bottom_controls #portfolio-nav ul:first-child li#all-items a:hover i,.nectar_video_lightbox.nectar-button[data-color="default-accent-color"],.nectar_video_lightbox.nectar-button[data-color="transparent-accent-color"]:hover,.testimonial_slider[data-style="multiple_visible"][data-color*="accent-color"] .flickity-page-dots .dot.is-selected:before,.testimonial_slider[data-style="multiple_visible"][data-color*="accent-color"] blockquote.is-selected p,.nectar-recent-posts-slider .container .strong span:before,#page-header-bg[data-post-hs="default_minimal"] .inner-wrap > a:hover,.single .heading-title[data-header-style="default_minimal"] .meta-category a:hover,body.single-post .sharing-default-minimal .nectar-love.loved,.nectar-fancy-box:after,.woocommerce ul.products li.product .onsale,.woocommerce-page ul.products li.product .onsale,.woocommerce span.onsale,.woocommerce-page span.onsale,.woocommerce .product-wrap .add_to_cart_button.added,.single-product .facebook-share a:hover,.single-product .twitter-share a:hover,.single-product .pinterest-share a:hover,.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce-page table.cart a.remove:hover,.woocommerce .chzn-container .chzn-results .highlighted,.woocommerce .chosen-container .chosen-results .highlighted,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce .container-wrap nav.woocommerce-pagination ul li:hover span,.woocommerce a.button:hover,.woocommerce-page a.button:hover,.woocommerce button.button:hover,.woocommerce-page button.button:hover,.woocommerce input.button:hover,.woocommerce-page input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce-page #respond input#submit:hover,.woocommerce #content input.button:hover,.woocommerce-page #content input.button:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_layered_nav_filters ul li a:hover,.woocommerce-page .widget_layered_nav_filters ul li a:hover{background-color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:hover > [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered{background-color:#f6653c!important;}.bottom_controls #portfolio-nav ul:first-child li#all-items a:hover i{box-shadow:-.6em 0 #f6653c,-.6em .6em #f6653c,.6em 0 #f6653c,.6em -.6em #f6653c,0 -.6em #f6653c,-.6em -.6em #f6653c,0 .6em #f6653c,.6em .6em #f6653c;}.tabbed > ul li a.active-tab,body[data-form-style="minimal"] label:after,body .recent_projects_widget a:hover img,.recent_projects_widget a:hover img,#sidebar #flickr a:hover img,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,#footer-outer #flickr a:hover img,body[data-button-style="rounded"] .wpb_wrapper .twitter-share:before,body[data-button-style="rounded"] .wpb_wrapper .twitter-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .nectar-social:hover > *:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share.hovered:before,#featured article .post-title a:hover,#header-outer[data-lhe="animated_underline"] header#top nav > ul > li > a:after,body #featured article .post-title a:hover,div.wpcf7-validation-errors,body[data-fancy-form-rcs="1"] [type="radio"]:checked + label:before,body[data-fancy-form-rcs="1"] [type="radio"]:checked + label:after,body[data-fancy-form-rcs="1"] input[type="checkbox"]:checked + label > span,.select2-container .select2-choice:hover,.select2-dropdown-open .select2-choice,#header-outer:not(.transparent) header#top nav > ul > li.button_bordered > a:hover:before,.single #single-meta ul li:not(.meta-share-count):hover a,.single #project-meta ul li:not(.meta-share-count):hover a{border-color:#f6653c!important;}.default-loading-icon:before{border-top-color:#f6653c!important;}#header-outer a.cart-contents span:before{border-color:transparent #f6653c!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .hovered .circle-border,body #sidebar .widget:hover .circle-border,body .testimonial_slider[data-style="multiple_visible"][data-color*="accent-color"] blockquote .bottom-arrow:after,body .dark .testimonial_slider[data-style="multiple_visible"][data-color*="accent-color"] blockquote .bottom-arrow:after,.portfolio-items[data-ps="6"] .bg-overlay,.portfolio-items[data-ps="6"].no-masonry .bg-overlay{border-color:#f6653c;}.gallery a:hover img{border-color:#f6653c!important;}@media only screen and (min-width :1px) and (max-width :1000px){body #featured article .post-title > a{background-color:#f6653c;}body #featured article .post-title > a{border-color:#f6653c;}}.nectar-button.regular-button.extra-color-1,.nectar-button.tilt.extra-color-1{background-color:#f6653c!important;}.icon-3x[class^="icon-"].extra-color-1:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-1,.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style),body .icon-3x[class*=" icon-"].extra-color-1:not(.alt-style) .circle-border,.woocommerce-page table.cart a.remove,#header-outer .widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,.nectar-milestone .number.extra-color-1,span.extra-color-1,.team-member ul.social.extra-color-1 li a,.stock.out-of-stock,body [class^="icon-"].icon-default-style.extra-color-1,.team-member a.extra-color-1:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-1 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1 .interval,.svg-icon-holder[data-color="extra-color-1"]{color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.col:hover > [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-1:hover,body .col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .col:not(#post-area):not(#sidebar):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.portfolio-filters-inline[data-color-scheme="extra-color-1"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1:before,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-1 h3 .highlight-reason,.nectar-button.nectar_video_lightbox[data-color="default-extra-color-1"],.nectar_video_lightbox.nectar-button[data-color="transparent-extra-color-1"]:hover,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-1"] .flickity-page-dots .dot.is-selected:before,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-1"] blockquote.is-selected p,.nectar-fancy-box[data-color="extra-color-1"]:after{background-color:#f6653c!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-1,body [class*=" icon-"].icon-3x.alt-style.extra-color-1,[class*=" icon-"].extra-color-1.icon-normal,.extra-color-1.icon-normal,.bar_graph li span.extra-color-1,.nectar-progress-bar span.extra-color-1,#header-outer .widget_shopping_cart a.button,.woocommerce ul.products li.product .onsale,.woocommerce-page ul.products li.product .onsale,.woocommerce span.onsale,.woocommerce-page span.onsale,.woocommerce-page table.cart a.remove:hover,.swiper-slide .button.solid_color a.extra-color-1,.swiper-slide .button.solid_color_2 a.extra-color-1,.toggle.open.extra-color-1 h3 a{background-color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered,.no-highlight.extra-color-1 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered{color:#f6653c!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-1.hovered .circle-border,.woocommerce-page table.cart a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,body #sidebar .widget:hover .extra-color-1 .circle-border,.woocommerce-page table.cart a.remove,body .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-1"] blockquote .bottom-arrow:after,body .dark .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-1"] blockquote .bottom-arrow:after{border-color:#f6653c;}.pricing-column.highlight.extra-color-1 h3{background-color:#f6653c!important;}.nectar-button.regular-button.extra-color-2,.nectar-button.tilt.extra-color-2{background-color:#f6653c!important;}.icon-3x[class^="icon-"].extra-color-2:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-2:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-2,body .icon-3x[class*=" icon-"].extra-color-2 .circle-border,.nectar-milestone .number.extra-color-2,span.extra-color-2,.team-member ul.social.extra-color-2 li a,body [class^="icon-"].icon-default-style.extra-color-2,.team-member a.extra-color-2:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-2 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2 .interval,.svg-icon-holder[data-color="extra-color-2"]{color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-2:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style),.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-2 h3 .highlight-reason,.nectar-button.nectar_video_lightbox[data-color="default-extra-color-2"],.nectar_video_lightbox.nectar-button[data-color="transparent-extra-color-2"]:hover,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-2"] .flickity-page-dots .dot.is-selected:before,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-2"] blockquote.is-selected p,.nectar-fancy-box[data-color="extra-color-2"]:after{background-color:#f6653c!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-2,body [class*=" icon-"].icon-3x.alt-style.extra-color-2,[class*=" icon-"].extra-color-2.icon-normal,.extra-color-2.icon-normal,.bar_graph li span.extra-color-2,.nectar-progress-bar span.extra-color-2,.woocommerce .product-wrap .add_to_cart_button.added,.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,.swiper-slide .button.solid_color a.extra-color-2,.swiper-slide .button.solid_color_2 a.extra-color-2,.toggle.open.extra-color-2 h3 a,.portfolio-filters-inline[data-color-scheme="extra-color-2"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2:before{background-color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered,.no-highlight.extra-color-2 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered{color:#f6653c!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-2.hovered .circle-border,body #sidebar .widget:hover .extra-color-2 .circle-border,body .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-2"] blockquote .bottom-arrow:after,body .dark .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-2"] blockquote .bottom-arrow:after{border-color:#f6653c;}.pricing-column.highlight.extra-color-2 h3{background-color:#f6653c!important;}.nectar-button.regular-button.extra-color-3,.nectar-button.tilt.extra-color-3{background-color:#333333!important;}.icon-3x[class^="icon-"].extra-color-3:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-3:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-3,body .icon-3x[class*=" icon-"].extra-color-3 .circle-border,.nectar-milestone .number.extra-color-3,span.extra-color-3,.team-member ul.social.extra-color-3 li a,body [class^="icon-"].icon-default-style.extra-color-3,.team-member a.extra-color-3:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-3 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3 .interval,.svg-icon-holder[data-color="extra-color-3"]{color:#333333!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-3:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style),.portfolio-filters-inline[data-color-scheme="extra-color-3"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3:before,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-3 h3 .highlight-reason,.nectar-button.nectar_video_lightbox[data-color="default-extra-color-3"],.nectar_video_lightbox.nectar-button[data-color="transparent-extra-color-3"]:hover,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-3"] .flickity-page-dots .dot.is-selected:before,.testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-3"] blockquote.is-selected p,.nectar-fancy-box[data-color="extra-color-3"]:after{background-color:#333333!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-3,body [class*=" icon-"].icon-3x.alt-style.extra-color-3,.extra-color-3.icon-normal,[class*=" icon-"].extra-color-3.icon-normal,.bar_graph li span.extra-color-3,.nectar-progress-bar span.extra-color-3,.swiper-slide .button.solid_color a.extra-color-3,.swiper-slide .button.solid_color_2 a.extra-color-3,.toggle.open.extra-color-3 h3 a{background-color:#333333!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered,.no-highlight.extra-color-3 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered{color:#333333!important;}body .col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-3.hovered .circle-border,body #sidebar .widget:hover .extra-color-3 .circle-border,body .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-3"] blockquote .bottom-arrow:after,body .dark .testimonial_slider[data-style="multiple_visible"][data-color*="extra-color-3"] blockquote .bottom-arrow:after{border-color:#333333;}.pricing-column.highlight.extra-color-3 h3{background-color:#333333!important;}html .container-wrap,.project-title,html .ascend .container-wrap,html .ascend .project-title,html body .vc_text_separator div,html .carousel-wrap[data-full-width="true"] .carousel-heading,html .carousel-wrap span.left-border,html .carousel-wrap span.right-border,html #page-header-wrap,html .page-header-no-bg,html #full_width_portfolio .project-title.parallax-effect,html .portfolio-items .col,html .page-template-template-portfolio-php .portfolio-items .col.span_3,html .page-template-template-portfolio-php .portfolio-items .col.span_4{background-color:#ffffff;}#footer-outer{background-color:#0a0909!important;}#footer-outer #footer-widgets{border-bottom:none!important;}#footer-outer #footer-widgets .col ul li{border-bottom:1px solid rgba(0,0,0,0.1)!important;}#footer-outer #footer-widgets .col .widget_recent_comments ul li{background-color:rgba(0,0,0,0.07)!important;border-bottom:0!important;}#footer-outer,#footer-outer a{color:#ffffff!important;}#footer-outer .widget h4,#footer-outer .col .widget_recent_entries span,#footer-outer .col .recent_posts_extra_widget .post-widget-text span{color:#ffffff!important;}#footer-outer #copyright,body{border:none!important;background-color:#0a0909!important;}#footer-outer #copyright li a i,#footer-outer #copyright p{color:#ffffff!important;}#call-to-action{background-color:#ECEBE9!important;}#call-to-action span{color:#4B4F52!important;}body #slide-out-widget-area-bg{background-color:rgba(0,0,0,0.8);}</style><style type="text/css"> #header-outer{padding-top:28px;}#header-outer #logo img{height:80px;}header#top nav > ul > li > a{padding-bottom:58px;padding-top:30px;}#header-outer .cart-menu{padding-bottom:58px;padding-top:58px;}header#top nav > ul li#search-btn,header#top nav > ul li.slide-out-widget-area-toggle{padding-bottom:29px;padding-top:30px;}header#top .sf-menu > li.sfHover > ul{top:20px;}.sf-sub-indicator{height:20px;}#header-space{height:136px;}body[data-smooth-scrolling="1"] #full_width_portfolio .project-title.parallax-effect{top:136px;}body.single-product div.product .product_title{padding-right:258px;}@media only screen and (min-width:1000px){body:not(.ascend)[data-slide-out-widget-area="true"] #header-outer[data-has-menu="false"][data-permanent-transparent="false"] header#top,body.ascend[data-slide-out-widget-area="true"] #header-outer[data-has-menu="false"][data-permanent-transparent="false"][data-full-width="false"] header#top{padding-bottom:28px;}}@media only screen and (max-width:1000px){body header#top #logo img,#header-outer[data-permanent-transparent="false"] #logo .dark-version{height:30px!important;}header#top .col.span_9{min-height:54px;line-height:34px;}}body #header-outer,body[data-header-color="dark"] #header-outer{background-color:rgba(255,255,255,100);}.nectar-slider-loading .loading-icon,.portfolio-loading,#ajax-loading-screen .loading-icon,.loading-icon,.pp_loaderIcon{background-image:url("");}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:45px!important;line-height:51px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:18px!important;line-height:31.2px!important;}}@media only screen and (min-width :690px) and (max-width :1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:33px!important;line-height:39px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:13.2px!important;line-height:24px!important;}}@media only screen and (max-width :690px){.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content h2,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content h2{font-size:15px!important;line-height:21px!important;}.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content p,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content p{font-size:10px!important;line-height:17.52px!important;}}@media only screen and (min-width:1000px){.container,.woocommerce-tabs .full-width-content .tab-container,.nectar-recent-posts-slider .flickity-page-dots{max-width:1425px;width:100%;margin:0 auto;// padding:0 90px;}body .container .page-submenu.stuck .container:not(.tab-container),.nectar-recent-posts-slider .flickity-page-dots{padding:0 90px!important;}.swiper-slide .content{padding:0 90px;}body .container .container:not(.tab-container):not(.recent-post-container){width:100%!important;padding:0!important;}body .carousel-heading .container{padding:0 10px!important;}body .carousel-heading .container .carousel-next{right:10px;}body .carousel-heading .container .carousel-prev{right:35px;}.carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:90px;}.carousel-wrap[data-full-width="true"] .carousel-heading{margin-left:-20px;margin-right:-20px;}.carousel-wrap[data-full-width="true"] .carousel-next{right:90px!important;}.carousel-wrap[data-full-width="true"] .carousel-prev{right:115px!important;}.carousel-wrap[data-full-width="true"]{padding:0!important;}.carousel-wrap[data-full-width="true"] .caroufredsel_wrapper{padding:20px!important;}#search-outer #search #close a{right:90px;}#boxed,#boxed #header-outer,#boxed #header-secondary-outer,#boxed #slide-out-widget-area-bg.fullscreen,#boxed #page-header-bg[data-parallax="1"],#boxed #featured,body[data-footer-reveal="1"] #boxed #footer-outer,#boxed .orbit > div,#boxed #featured article,.ascend #boxed #search-outer{max-width:1400px!important;width:90%!important;min-width:980px;}body[data-hhun="1"] #boxed #header-outer:not(.detached),body[data-hhun="1"] #boxed #header-secondary-outer{width:100%!important;}#boxed #search-outer #search #close a{right:0!important;}#boxed .container{width:92%;padding:0;}#boxed #footer-outer #footer-widgets,#boxed #footer-outer #copyright{padding-left:0;padding-right:0;}#boxed .carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:35px;}#boxed .carousel-wrap[data-full-width="true"] .carousel-next{right:35px!important;}#boxed .carousel-wrap[data-full-width="true"] .carousel-prev{right:60px!important;}}.pagination-navigation{-webkit-filter:url("http://import.thankgoditsnatural.com/privacy-policy-2/#goo");filter:url("http://import.thankgoditsnatural.com/privacy-policy-2/#goo");}#archives-2{display:none;}#meta-2{display:none;}.wpcf7{display:inline !important;}.meta-author,.meta-category,.meta-comment-count{visibility:visible;}.blog .content-inner{overflow:hidden;margin-bottom:20px;}.blog .content-inner > a{display:block;float:left;padding-right:19px;min-height:220px;}.blog article.post .content-inner .post-featured-img img{width:150px;}.single-post strong,.single-post strong{font-size:21px;line-height:27px;margin-bottom:10px;margin-top:20px;display:block;}.single-post p{padding-bottom:5px;}@media only screen and (max-width:1000px){.blog .content-inner > a{min-height:auto;}.blog article.post .more-link,.blog-recent .more-link{text-align:center;clear:both;}.blog article.post .more-link span,.blog-recent .more-link span{display:block;}.blog .excerpt{clear:both;}}.owl-theme .owl-controls .owl-buttons div{background:transparent!important;}.post-featured-img{width:100%;height:300px;}.masonry.classic_enhanced .masonry-blog-item .article-content-wrap{padding:15px!important;}#post-area.masonry.classic_enhanced article.post .post-meta{border:none!important;}.sticky .content-inner{-o-box-shadow:0 0 0 rgba(0,0,0,0);-moz-box-shadow:0 0 0 rgba(0,0,0,0);-webkit-box-shadow:0 0 0 rgba(0,0,0,0);box-shadow:0 0 0 rgba(0,0,0,0);}</style><style type="text/css"> body,.toggle h3 a,body .ui-widget,table,.bar_graph li span strong,#slide-out-widget-area .tagcloud a,#search-results .result .title span,.woocommerce ul.products li.product h3,.woocommerce-page ul.products li.product h3,.row .col.section-title .nectar-love span,body .nectar-love span,body .nectar-social .nectar-love .nectar-love-count,body .carousel-heading h2,.sharing-default-minimal .nectar-social .social-text,body .sharing-default-minimal .nectar-love{}.nectar-fancy-ul ul li .icon-default-style[class^="icon-"]{}header#top nav > ul > li > a{}header#top .sf-menu li ul li a,#header-secondary-outer nav > ul > li > a,#header-secondary-outer ul ul li a,#header-outer .widget_shopping_cart .cart_list a{}@media only screen and (min-width :1px) and (max-width :1000px){header#top .sf-menu a{font-family:-!important;font-size:14px!important;}}#page-header-bg h1,body h1,body .row .col.section-title h1,.full-width-content .recent-post-container .inner-wrap h2{}@media only screen and (max-width:1300px) and (min-width:1000px){body .row .col.section-title h1,body h1,.full-width-content .recent-post-container .inner-wrap h2{font-size:;line-height:;}}@media only screen and (max-width:1000px) and (min-width:690px){body .row .col.section-title h1,body h1{font-size:;line-height:;}.full-width-content .recent-post-container .inner-wrap h2{font-size:;line-height:;}}@media only screen and (max-width:690px){body .row .col.section-title h1,body h1{font-size:;line-height:;}.full-width-content .recent-post-container .inner-wrap h2{font-size:;line-height:;}}#page-header-bg h2,body h2,article.post .post-header h2,article.post.quote .post-content h2,article.post.link .post-content h2,article.post.format-status .post-content h2,#call-to-action span,.woocommerce .full-width-tabs #reviews h3,.row .col.section-title h2{}@media only screen and (max-width:1300px) and (min-width:1000px){body h2{font-size:;line-height:;}.row .span_2 h2,.row .span_3 h2,.row .span_4 h2,.row .vc_col-sm-2 h2,.row .vc_col-sm-3 h2,.row .vc_col-sm-4 h2{font-size:;line-height:;}}@media only screen and (max-width:690px){.col h2{font-size:;line-height:;}}body h3,.row .col h3,.toggle h3 a,.ascend #respond h3,.ascend h3#comments,.woocommerce ul.products li.product.text_on_hover h3,.masonry.classic_enhanced .masonry-blog-item h3.title{}@media only screen and (min-width:1000px){.ascend .comments-section .comment-wrap.full-width-section > h3,.blog_next_prev_buttons[data-post-header-style="default_minimal"] .col h3{font-size:;line-height:;}.masonry.classic_enhanced .masonry-blog-item.large_featured h3.title{font-size:;line-height:;}}@media only screen and (min-width:1300px) and (max-width:1500px){body .portfolio-items.constrain-max-cols.masonry-items .col.elastic-portfolio-item h3{font-size:;line-height:;}}@media only screen and (max-width:1300px) and (min-width:1000px),(max-width:690px){.row .span_2 h3,.row .span_3 h3,.row .span_4 h3,.row .vc_col-sm-2 h3,.row .vc_col-sm-3 h3,.row .vc_col-sm-4 h3{font-size:;line-height:;}}body h4,.row .col h4,.portfolio-items .work-meta h4,.portfolio-items .col.span_3 .work-meta h4,#respond h3,h3#comments,.portfolio-items[data-ps="6"] .work-meta h4{}@media only screen and (min-width:690px){.portfolio-items[data-ps="6"] .wide_tall .work-meta h4{font-size:;line-height:;}}body h5,.row .col h5,.portfolio-items .work-item.style-3-alt p{}body .wpb_column > .wpb_wrapper > .morphing-outline .inner > h5{font-size:;}body h6,.row .col h6{}body i,body em,.masonry.meta_overlaid article.post .post-header .meta-author > span,#post-area.masonry.meta_overlaid article.post .post-meta .date,#post-area.masonry.meta_overlaid article.post.quote .quote-inner .author,#post-area.masonry.meta_overlaid article.post.link .post-content .destination{}form label,.woocommerce-checkout-review-order-table .product-info .amount,.woocommerce-checkout-review-order-table .product-info .product-quantity,.nectar-progress-bar p,.nectar-progress-bar span strong i,.nectar-progress-bar span strong,.testimonial_slider blockquote span{}.nectar-dropcap{}body #page-header-bg h1,html body .row .col.section-title h1,.nectar-box-roll .overlaid-content h1{}@media only screen and (min-width:690px) and (max-width:1000px){#page-header-bg .span_6 h1,.overlaid-content h1{font-size:;line-height:;}}@media only screen and (min-width:1000px) and (max-width:1300px){#page-header-bg .span_6 h1,.nectar-box-roll .overlaid-content h1{font-size:;line-height:;}}@media only screen and (min-width:1300px) and (max-width:1500px){#page-header-bg .span_6 h1,.nectar-box-roll .overlaid-content h1{font-size:;line-height:;}}@media only screen and (max-width:690px){#page-header-bg.fullscreen-header .span_6 h1,.overlaid-content h1{font-size:;line-height:;}}body #page-header-bg .span_6 span.subheader,body .row .col.section-title > span,.nectar-box-roll .overlaid-content .subheader{}@media only screen and (min-width:1000px) and (max-width:1300px){body #page-header-bg:not(.fullscreen-header) .span_6 span.subheader,body .row .col.section-title > span{font-size:;line-height:;}}@media only screen and (min-width:690px) and (max-width:1000px){body #page-header-bg.fullscreen-header .span_6 span.subheader,.overlaid-content .subheader{font-size:;line-height:;}}@media only screen and (max-width:690px){body #page-header-bg.fullscreen-header .span_6 span.subheader,.overlaid-content .subheader{font-size:;line-height:;}}body #slide-out-widget-area .inner .off-canvas-menu-container li a,body #slide-out-widget-area.fullscreen .inner .off-canvas-menu-container li a{}@media only screen and (min-width:690px) and (max-width:1000px){body #slide-out-widget-area.fullscreen .inner .off-canvas-menu-container li a{font-size:;line-height:;}}@media only screen and (max-width:690px){body #slide-out-widget-area.fullscreen .inner .off-canvas-menu-container li a{font-size:;line-height:;}}#slide-out-widget-area .menuwrapper li small{}@media only screen and (min-width:690px) and (max-width:1000px){#slide-out-widget-area .menuwrapper li small{font-size:;line-height:;}}@media only screen and (max-width:690px){#slide-out-widget-area .menuwrapper li small{font-size:;line-height:;}}.swiper-slide .content h2{}@media only screen and (min-width:1000px) and (max-width:1300px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:;line-height:;}}@media only screen and (min-width:690px) and (max-width:1000px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:;line-height:;}}@media only screen and (max-width:690px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:;line-height:;}}#featured article .post-title h2 span,.swiper-slide .content p,#portfolio-filters-inline #current-category,body .vc_text_separator div{}#portfolio-filters-inline ul{line-height:;}.swiper-slide .content p.transparent-bg span{}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:;line-height:;}}@media only screen and (min-width:690px) and (max-width:1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:;line-height:;}}@media only screen and (max-width:690px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,body .full-width-content .vc_span12 .swiper-slide .content p{font-size:;line-height:;}}.testimonial_slider blockquote,.testimonial_slider blockquote span,blockquote{}#footer-outer .widget h4,#sidebar h4,#call-to-action .container a,.uppercase,.nectar-button,body .widget_calendar table th,body #footer-outer #footer-widgets .col .widget_calendar table th,.swiper-slide .button a,header#top nav > ul > li.megamenu > ul > li > a,.carousel-heading h2,body .gform_wrapper .top_label .gfield_label,body .vc_pie_chart .wpb_pie_chart_heading,#infscr-loading div,#page-header-bg .author-section a,.ascend input[type="submit"],.ascend button[type="submit"],.widget h4,.text-on-hover-wrap .categories a,.text_on_hover.product .add_to_cart_button,.woocommerce-page div[data-project-style="text_on_hover"] .single_add_to_cart_button,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.qty,.woocommerce-page #respond input#submit,.meta_overlaid article.post .post-header h2,.meta_overlaid article.post.quote .post-content h2,.meta_overlaid article.post.link .post-content h2,.meta_overlaid article.post.format-status .post-content h2,.meta_overlaid article .meta-author a,.pricing-column.highlight h3 .highlight-reason,.blog-recent[data-style="minimal"] .col > span,.masonry.classic_enhanced .posts-container article .meta-category a,.nectar-recent-posts-slider .container .strong,#page-header-bg[data-post-hs="default_minimal"] .inner-wrap > a,.single .heading-title[data-header-style="default_minimal"] .meta-category a,.nectar-fancy-box .link-text{font-weight:normal;}.team-member h4,.row .col.section-title p,.row .col.section-title span,#page-header-bg .subheader,.nectar-milestone .subject,.testimonial_slider blockquote span{}article.post .post-meta .month{line-height:-6px!important;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://import.thankgoditsnatural.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://import.thankgoditsnatural.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy Policy" />
<meta property="og:url" content="http://import.thankgoditsnatural.com/privacy-policy-2/" />
<meta property="og:description" content="Visit the post for more." />
<meta property="article:published_time" content="2016-06-20T16:21:59+00:00" />
<meta property="article:modified_time" content="2018-11-28T13:38:03+00:00" />
<meta property="og:site_name" content="TGIN" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Privacy Policy" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visit the post for more." />

<!-- End Jetpack Open Graph Tags -->
			<link rel="stylesheet" type="text/css" id="wp-custom-css" href="http://import.thankgoditsnatural.com/?custom-css=01cb06b3e7" />
		<style type="text/css" data-type="vc_custom-css">body.page .container-wrap{
        margin-top:0px!important;
    }
.row .col.section-title {
    border-bottom: 0px solid #ddd;
}

@media(max-width:768px){
    .row .col.section-title {
    text-align: center;
    }
   .page-header-no-bg {
     padding-top: 30px;
    }
}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script async src='https://stats.wp.com/s-201848.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33704507-1', 'auto');
  ga('send', 'pageview');

</script> 

</head>


<body class="page-template-default page page-id-28488 woocommerce-no-js ascend wpb-js-composer js-comp-ver-4.11.1 vc_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-cae="linear" data-cad="650" data-aie="none" data-ls="pretty_photo" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="default" data-is="minimal" data-button-style="default" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="true" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-ext-responsive="true" data-header-resize="1" data-header-color="light" data-transparent-header="false" data-smooth-scrolling="0" data-permanent-transparent="false" data-responsive="1" >


 <div id="header-space" data-header-mobile-fixed='1'></div> 

<div id="header-outer" data-has-menu="true"  data-mobile-fixed="1" data-ptnm="false" data-lhe="default" data-user-set-bg="#ffffff" data-format="centered-menu" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-shrink-num="6" data-full-width="true" data-using-secondary="0" data-using-logo="1" data-logo-height="80" data-m-logo-height="30" data-padding="28" data-header-resize="1">
	
		
	<header id="top">
		
		<div class="container">
			
			<div class="row">
				  
				<div class="col span_3">
					
					<a id="logo" href="http://import.thankgoditsnatural.com" >
						
						<img class="stnd default-logo" alt="TGIN" src="http://import.thankgoditsnatural.com/wp-content/uploads/2018/08/logo-1.jpg" /><img class="retina-logo " alt="TGIN" src="http://import.thankgoditsnatural.com/wp-content/uploads/2018/08/logo-1.jpg" /> 
					</a>


				</div><!--/span_3-->
				
				<div class="col span_9 col_last">

					                  
					
						<!-- <div class="header-right hmob">

						  <div class="secondary-right-above">

								<a href="https://www.facebook.com/tginatural" target="_blank"><i class="fa fa-facebook"></i></a>

								<a href="https://twitter.com/TGINatural?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" ><i class="fa fa-twitter"></i></a>

								<a href="https://www.instagram.com/tginatural/?hl=en" target="_blank"><i class="fa fa-instagram"></i> </a>

								<a href="https://www.youtube.com/user/thankgodimnatural" target="_blank" ><i class="fa fa-youtube"></i></a>

								<a href="https://www.pinterest.com/tginatural/" target="_blank"><i class="fa fa-pinterest"></i></a>

								<a href="" class="round-back"><i class="fa fa-map-marker"></i>Store Locator</a>			

						   </div>

							</div> -->

						<div class="slide-out-widget-area-toggle">

							<div> <a href="#sidewidgetarea" class="closed"> <i class="icon-reorder"></i> </a> </div>

       					</div>

					
					<nav>

						<!-- <ul class="buttons" data-user-set-ocm="off">

							<li id="search-btn"><div><a href="#searchbox"><span aria-hidden = "true"></span></a></div> </li>

							
								<li class="slide-out-widget-area-toggle">

									<div> <a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div>

       							</li>

							
						</ul> -->

						<ul class="sf-menu">

							<li id="menu-item-104936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104936"><a target="_blank" href="http://import.thankgoditsnatural.com/shop/">Shop</a></li>
<li id="menu-item-104937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-104937"><a href="/our-story/">Our Story</a>
<ul class="sub-menu">
	<li id="menu-item-104939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104939"><a href="http://import.thankgoditsnatural.com/our-story/">Our Founder</a></li>
	<li id="menu-item-104938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104938"><a href="http://import.thankgoditsnatural.com/our-factory/">Our Factory</a></li>
	<li id="menu-item-104942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104942"><a href="http://import.thankgoditsnatural.com/our-ingredients/">Our Ingredients</a></li>
	<li id="menu-item-104941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104941"><a href="http://import.thankgoditsnatural.com/our-careers/">Our Careers</a></li>
	<li id="menu-item-104940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104940"><a href="http://import.thankgoditsnatural.com/in-the-press/">In the Press</a></li>
</ul>
</li>
<li id="menu-item-104943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104943"><a href="http://import.thankgoditsnatural.com/meet-the-founder/">Meet the Founder</a></li>
<li id="menu-item-104944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104944"><a href="http://import.thankgoditsnatural.com/how-to-videos/">How to Videos</a></li>
<li id="menu-item-104945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104945"><a href="http://import.thankgoditsnatural.com/blog-page/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-105134" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105134"><a href="http://import.thankgoditsnatural.com/category/hair-beauty/">hair + beauty</a></li>
	<li id="menu-item-105135" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105135"><a href="http://import.thankgoditsnatural.com/category/health-fitness/">health + fitness</a></li>
	<li id="menu-item-105136" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105136"><a href="http://import.thankgoditsnatural.com/category/life-style/">life + style</a></li>
	<li id="menu-item-105137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105137"><a href="http://import.thankgoditsnatural.com/category/tgin-news/">tgin + news</a></li>
</ul>
</li>
<li id="menu-item-104946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104946"><a href="http://import.thankgoditsnatural.com/events/">Events</a></li>
<li id="menu-item-105076" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-105076"><a href="#">Careers</a>
<ul class="sub-menu">
	<li id="menu-item-105079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105079"><a href="http://import.thankgoditsnatural.com/operations/">Operations</a></li>
	<li id="menu-item-105078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105078"><a href="http://import.thankgoditsnatural.com/sales-marketing/">Sales/Marketing</a></li>
	<li id="menu-item-105077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105077"><a href="http://import.thankgoditsnatural.com/internships/">Internships</a></li>
</ul>
</li>
<li id="menu-item-104947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104947"><a href="http://import.thankgoditsnatural.com/tgin-foundation/">tgin Foundation</a></li>

            	<div class="header-right">

						  <div class="secondary-right-above">

								<a href="https://www.facebook.com/tginatural" target="_blank"><i class="fa fa-facebook"></i></a>

								<a href="https://twitter.com/TGINatural?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" ><i class="fa fa-twitter"></i></a>

								<a href="https://www.instagram.com/tginatural/?hl=en" target="_blank"><i class="fa fa-instagram"></i> </a>

								<a href="https://www.youtube.com/user/thankgodimnatural" target="_blank" ><i class="fa fa-youtube"></i></a>

								<a href="https://www.pinterest.com/tginatural/" target="_blank"><i class="fa fa-pinterest"></i></a>

								<a href="https://thankgoditsnatural.com/store-locator" class="round-back"><i class="fa fa-map-marker"></i>   Store Locator</a>

						   </div>

						   <div class="secondary-right-under">

								<a href="/customer-faqs/">Customer FAQs</a>
                                                               <a href="/my-account/">Login | </a> <a href="/my-account/"> Signup</a>
								

								<a href="/contact-us/" class="yellow-button">Contact Us</a>

								

							</div>

							</div>

						</ul>

					</nav>

				</div><!--/span_9--><!--/span_9-->
			
			</div><!--/row-->
			
		</div><!--/container-->
		
	</header>
	
	
	<div class="ns-loading-cover"></div>		
</div><!--/header-outer-->


<div id="search-outer" class="nectar">
		
	<div id="search">
	  	 
		<div class="container">
		  	 	
		     <div id="search-box">
		     	
		     	<div class="col span_12">
			      	<form action="http://import.thankgoditsnatural.com" method="GET">
			      		<input type="text" name="s" id="s" value="Start Typing..." data-placeholder="Start Typing..." />
			      	</form>
			      			        </div><!--/span_12-->
			      
		     </div><!--/search-box-->
		     
		     <div id="close"><a href="#"><span class="icon-salient-x" aria-hidden="true"></span></a></div>
		     
		 </div><!--/container-->
	    
	</div><!--/search-->
	  
</div><!--/search-outer--> 

<div id="mobile-menu" data-mobile-fixed="1">
	
	<div class="container">
		<ul>
			<li><a href="">No menu assigned!</a></li>		
		</ul>
	</div>
	
</div>
<div id="ajax-loading-screen" data-disable-fade-on-click="0" data-effect="standard" data-method="ajax">
	
			<span class="loading-icon none"> 
			<span class="default-loading-icon spin"></span> 
		</span>
	</div>

<div id="ajax-content-wrap">




	    	
		    <div class="row page-header-no-bg" data-alignment="left">
		    	<div class="container">	
					<div class="col span_12 section-title">
						<h1>PRIVACY POLICY</h1>
						
												
					</div>
				</div>

			</div> 
	 	   	
	    
<div class="container-wrap">
	
	<div class="container main-content">
		
		<div class="row">
			
						
							
				<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="col-md-12">
<p class="p1"><span class="s1">We keep your personal information private and secure. When you make a purchase from our site, you provide your name, email address, credit card information, address, phone number, and a password. We use this information to process your orders, to keep you updated on your orders and to personalize your shopping experience.</span></p>
<p class="p1"><span class="s1">Our secure servers protect your information using advanced encryption techniques and firewall technology.</span></p>
<p class="p1"><span class="s1">To keep you informed about our latest offers, we may notify you of current promotions, specials and new additions to the Sample Store site. You may unsubscribe from our newsletters by following the unsubscribe instructions in any email you receive from us.</span></p>
<p class="p1"><span class="s1">When entering any of our contests or prize drawings, you provide your name, email address and mailing address. If you win, we will send the prize to the address entered and notify you by email. When you enter a contest or drawing you are also included in our newsletter list to receive notice of promotions, specials and new additions to the Sample Store site. You may unsubscribe from this news list by following the unsubscribe instructions in any email received.</span></p>
<p class="p1"><span class="s1">We use &#8220;cookies&#8221; to keep track of your current shopping session to personalize your experience and so that you may retrieve your shopping cart at any time</span></p>
</div>

		</div>
	</div>
</div></div></div></div>
	
							
	
		</div><!--/row-->
		
	</div><!--/container-->
	
</div>

<div id="footer-outer" data-midnight="light" data-using-widget-area="true">
	
	
			
	<div id="footer-widgets">
		
		<div class="container">
			
			<div class="row">
				
								
				<div class="col span_3">
				      <!-- Footer widget area 1 -->
		              <div id="nav_menu-2" class="widget widget_nav_menu"><h4>ABOUT US</h4><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-104950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104950"><a href="http://import.thankgoditsnatural.com/our-story/">Our Founder</a></li>
<li id="menu-item-104951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104951"><a href="http://import.thankgoditsnatural.com/our-ingredients/">Our Ingredients</a></li>
<li id="menu-item-104948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104948"><a href="http://import.thankgoditsnatural.com/our-careers/">Our Careers</a></li>
<li id="menu-item-104949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104949"><a href="http://import.thankgoditsnatural.com/our-factory/">Our Factory</a></li>
<li id="menu-item-104952" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28488 current_page_item menu-item-104952"><a href="http://import.thankgoditsnatural.com/privacy-policy-2/">Privacy Policy</a></li>
<li id="menu-item-104953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104953"><a href="http://import.thankgoditsnatural.com/terms-conditons/">Terms &#038; Conditons</a></li>
<li id="menu-item-104954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104954"><a href="http://import.thankgoditsnatural.com/in-the-press/">In the Press</a></li>
</ul></div></div>				</div><!--/span_3-->
				
				<div class="col span_3">
					 <!-- Footer widget area 2 -->
		             <div id="custom_html-2" class="widget_text widget widget_custom_html"><h4>Our Products Categories</h4><div class="textwidget custom-html-widget"><ul>
<li><a href="/product-category/hair/"> Hair </a></li>
<li><a href="/product-category/body/"> Body </a></li>
	<li><a href="/product-category/gift-sets/"> Gift Sets </a></li>
<li><a href="/product-category/book/"> Book</a></li>
<li><a href="/product-category/sale/"> Sale </a></li>
<li><a href="/product-category/sample-sizes/"> Sample Size </a></li>
	<li><a href="/product-category/accessories/"> Accessories </a></li>
</ul></div></div>				     
				</div><!--/span_3-->
				
									<div class="col span_3">
						 <!-- Footer widget area 3 -->
			              <div id="custom_html-3" class="widget_text widget widget_custom_html"><h4>Customer Service</h4><div class="textwidget custom-html-widget"><ul>
<li><a href="/contact-us/"> Contact Us </a></li>
<li><a href="/customer-faqs/"> FAQ's </a></li>
<li><a href="https://thankgoditsnatural.com/store-locator"> Find a Retailer </a></li>
</ul></div></div>					     
					</div><!--/span_3-->
								
									<div class="col span_3">
						 <!-- Footer widget area 4 -->
			              <div id="custom_html-4" class="widget_text widget widget_custom_html"><h4>Contact Us</h4><div class="textwidget custom-html-widget"><ul>
    <li style="float:left"><a href="https://www.facebook.com/tginatural" target="_blank"><i class="fa fa-facebook" style="border: 1px solid;padding: 7px;margin-right: 7px;"></i></a></li>
    <li style="float:left"><a href="https://www.instagram.com/tginatural/?hl=en" target="_blank"><i class="fa fa-instagram" style="border: 1px solid;padding: 7px;margin: -4px 8px 5px 2px;"></i></a></li>
    <li style="float:left"><a href="https://twitter.com/TGINatural?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" ><i class="fa fa-twitter" style="margin: -4px 8px 5px 2px;border: 1px solid;padding: 7px;"></i></a></li>
<li style="float:left"><a href="https://www.pinterest.com/tginatural/" target="_blank"><i class="fa fa-pinterest" style="border: 1px solid;padding: 7px;margin: -4px 8px 5px 2px;"></i></a></li>
<li style="float:left"><a href="https://www.youtube.com/user/thankgodimnatural" target="_blank" ><i class="fa fa-youtube" style="border: 1px solid;padding: 7px;margin: -4px 8px 5px 2px;"></i></a></li>
</ul><br/><br/><br/>
<script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.2.4 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-105151" method="post" data-id="105151" data-name="" ><div class="mc4wp-form-fields"><h6 style="color:#fff;">
	<label>Newsletter: </label>
	<input type="email" name="EMAIL" placeholder="Your email address" required />
</h6>

<p class="sign_up">
	<input type="submit" value="Subscribe" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1543466469" /><input type="hidden" name="_mc4wp_form_id" value="105151" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div></div>					     
					</div><!--/span_3-->
								
			</div><!--/row-->
			
		</div><!--/container-->
	
	</div><!--/footer-widgets-->
	
	
	
		<div class="row" id="copyright">
			
			<div class="container">
				
				<div class="col span_5">
					
											<p>&copy; 2018 TGIN. © 2016 Thank God It’s Natural. All rights reserved. </p>
										
				</div><!--/span_5-->
				
				<div class="col span_7 col_last">
					<ul id="social">
																																																																																																																							</ul>
				</div><!--/span_7-->
			
			</div><!--/container-->
			
		</div><!--/row-->
		
		
</div><!--/footer-outer-->



	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark"></div>
	<div id="slide-out-widget-area" class="slide-out-from-right" data-back-txt="Back">

		
		<div class="inner">

		  <a class="slide_out_area_close" href="#"><span class="icon-salient-x icon-default-style"></span></a>


		   			   <div class="off-canvas-menu-container mobile-only">
			  		<ul class="menu">
					   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104936"><a target="_blank" href="http://import.thankgoditsnatural.com/shop/">Shop</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-104937"><a href="/our-story/">Our Story</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104939"><a href="http://import.thankgoditsnatural.com/our-story/">Our Founder</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104938"><a href="http://import.thankgoditsnatural.com/our-factory/">Our Factory</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104942"><a href="http://import.thankgoditsnatural.com/our-ingredients/">Our Ingredients</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104941"><a href="http://import.thankgoditsnatural.com/our-careers/">Our Careers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104940"><a href="http://import.thankgoditsnatural.com/in-the-press/">In the Press</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104943"><a href="http://import.thankgoditsnatural.com/meet-the-founder/">Meet the Founder</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104944"><a href="http://import.thankgoditsnatural.com/how-to-videos/">How to Videos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104945"><a href="http://import.thankgoditsnatural.com/blog-page/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105134"><a href="http://import.thankgoditsnatural.com/category/hair-beauty/">hair + beauty</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105135"><a href="http://import.thankgoditsnatural.com/category/health-fitness/">health + fitness</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105136"><a href="http://import.thankgoditsnatural.com/category/life-style/">life + style</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-105137"><a href="http://import.thankgoditsnatural.com/category/tgin-news/">tgin + news</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104946"><a href="http://import.thankgoditsnatural.com/events/">Events</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-105076"><a href="#">Careers</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105079"><a href="http://import.thankgoditsnatural.com/operations/">Operations</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105078"><a href="http://import.thankgoditsnatural.com/sales-marketing/">Sales/Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105077"><a href="http://import.thankgoditsnatural.com/internships/">Internships</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104947"><a href="http://import.thankgoditsnatural.com/tgin-foundation/">tgin Foundation</a></li>
		
					</ul>
				</div>
			
		</div>

		<div class="bottom-meta-wrap"></div><!--/bottom-meta-wrap-->
	</div>


</div> <!--/ajax-content-wrap-->


	<a id="to-top" class=""><i class="icon-angle-up"></i></a>
<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://import.thankgoditsnatural.com/wp-admin/admin-ajax.php";
</script>
	<div style="display:none">
	</div>
<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-includes/js/jquery/ui/position.min.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-includes/js/jquery/ui/menu.min.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-includes/js/wp-a11y.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-includes/js/jquery/ui/autocomplete.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MyAcSearch = {"url":"http:\/\/import.thankgoditsnatural.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/themes/salient/nectar/assets/functions/ajax-search/wpss-search-suggest.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/import.thankgoditsnatural.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_533e2f2b328945ec3b8fdae8b5edd167","fragment_name":"wc_fragments_533e2f2b328945ec3b8fdae8b5edd167"};
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var aws_vars = {"sale":"Sale!","sku":"SKU","showmore":"View all results","noresults":"Nothing found"};
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/advanced-woo-search/assets/js/common.js'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/themes/salient/js/modernizr.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/themes/salient/js/prettyPhoto.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/themes/salient/js/superfish.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http:\/\/import.thankgoditsnatural.com\/wp-admin\/admin-ajax.php","postID":"28488","rooturl":"http:\/\/import.thankgoditsnatural.com","pluginPages":["http:\/\/import.thankgoditsnatural.com\/shop\/","http:\/\/import.thankgoditsnatural.com\/shop\/?sidebar=true"],"disqusComments":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/themes/salient/js/init.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_address_book = {"ajax_url":"http:\/\/import.thankgoditsnatural.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/woo-address-book/assets/js/scripts.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://import.thankgoditsnatural.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js'></script>
<![endif]-->
<script type='text/javascript' src='https://stats.wp.com/e-201848.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.4.2',blog:'151649527',post:'28488',tz:'0',srv:'import.thankgoditsnatural.com'} ]);
	_stq.push([ 'clickTrackerInit', '151649527', '28488' ]);
</script>
	

</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: import.thankgoditsnatural.com @ 2018-11-29 04:41:09 by W3 Total Cache
-->